{
  "id": "/",
  "name": "Horizon — when can you retire?",
  "short_name": "Horizon",
  "description": "At what age can you retire? A planner for Québec, calculated on the official parameters. Your data stays on your device.",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "orientation": "any",
  "background_color": "#FBF3E4",
  "theme_color": "#FBF3E4",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My answer", "short_name": "Answer", "description": "The earliest age at which the money lasts", "url": "/resultats", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "My profile", "short_name": "Profile", "description": "Your figures, entered by hand", "url": "/profil", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "My sheet", "short_name": "Sheet", "description": "Your situation in five measures", "url": "/fiche", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
